{
  "totalTickets": 2,
  "ticketReleaseRate": 1000,
  "customerRetrievalRate": 5000,
  "maxTicketCapacity": 2,
  "totalVendors": 6,
  "totalCustomers": 0,
  "ticketsPerRelease": 2,
  "ticketsPerPurchase": 1
}